 spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://uuv50ulnhzfpgdai:Wuv71iGRQfyCRNYvOIsD@blwf4vgvhkccsgmnihuv-mysql.services.clever-cloud.com:3306/blwf4vgvhkccsgmnihuv
    spring.datasource.username=uuv50ulnhzfpgdai
    spring.datasource.password=Wuv71iGRQfyCRNYvOIsD
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
